# super-pom

./: .gitattributes  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publishMasterSnapshot.yml  publishPRSnapshot.yml  publishRelease.yml
dcsa-bom/: pom.xml
